apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
  AWS_ENDPOINT: <AWS_ENDPOINT>
  AWS_REGION: <AWS_REGION>
  AWS_S3_FORCE_PATH_STYLE: "true"
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
  USE_WALG_BACKUP: "true"
  WALG_DISABLE_S3_SSE: "true"
kind: ConfigMap
metadata:
  name: postgres-pod-config
