apiVersion: v1
data:
  STANDBY_AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
  STANDBY_AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
  STANDBY_WALE_ENV_DIR: /path/to/dir
  STANDBY_USE_WALG_RESTORE: "true"
  STANDBY_AWS_S3_FORCE_PATH_STYLE: "true"
  STANDBY_AWS_REGION:  <AWS_REGION>
  STANDBY_AWS_ENDPOINT: <AWS_ENDPOINT>
kind: ConfigMap
metadata:
  name: postgres-pod-config
